CmdrCompanion.Interface/Views/DataSheetsHome.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.DataSheetsHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:CmdrCompanion.Core;assembly=CmdrCompanion.Core"
             xmlns:v="clr-namespace:CmdrCompanion.Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding CommodityAnalyzer, Source={StaticResource Locator}}">
    <TabControl BorderBrush="Transparent">
        <TabItem Header="COMMODITIES">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding CommoditiesView}" Margin="0, 0, 0, 5" IsSynchronizedWithCurrentItem="True">
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource collapsingGroup}" />
                    </ListView.GroupStyle>
                </ListView>
                <GridSplitter VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
                <v:CommodityDetails DataContext="{Binding CommodityDetails}" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="PLACES">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding PlacesView}" Margin="0, 0, 0, 5" IsSynchronizedWithCurrentItem="True">
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource collapsingGroup}" />
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:AstronomicalObject}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource converterAllCaps}, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
                <v:PlaceDetails DataContext="{Binding PlaceDetails}" Grid.Row="1" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
