CmdrCompanion.Interface/Views/JumpFinder.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.JumpFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:CmdrCompanion.Core;assembly=CmdrCompanion.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding JumpFinder, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="SEARCH FILTERS">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock FontWeight="Bold" VerticalAlignment="Center">FROM: </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding FromStationsView}" SelectedItem="{Binding FromStation}" Width="200" />
                    <StackPanel Orientation="Horizontal" Visibility="{Binding FromDistanceEnabled, Converter={StaticResource converterVisibility}}">
                        <TextBlock> WITHIN </TextBlock>
                        <ex:SingleUpDown AutoSelectBehavior="OnFocus" Value="{Binding FromDistance}" />
                        <TextBlock>LY OF DESTINATION SYSTEM</TextBlock>
                    </StackPanel>
                    <Button Visibility="{Binding FromAnyEnabled, Converter={StaticResource converterVisibility}}" Command="{Binding FromAnyCommand}">ANY</Button>
                </StackPanel>

                <TextBlock FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center">TO: </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <ComboBox ItemsSource="{Binding ToStationsView}" SelectedItem="{Binding ToStation}" Width="200" />
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ToDistanceEnabled, Converter={StaticResource converterVisibility}}">
                        <TextBlock VerticalAlignment="Center"> WITHIN </TextBlock>
                        <ex:SingleUpDown AutoSelectBehavior="OnFocus" Value="{Binding ToDistance}" />
                        <TextBlock VerticalAlignment="Center">LY OF STARTING SYSTEM</TextBlock>
                    </StackPanel>
                    <Button Visibility="{Binding ToAnyEnabled, Converter={StaticResource converterVisibility}}" Command="{Binding ToAnyCommand}">ANY</Button>
                </StackPanel>
                
                <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding StartUpdatingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">SEARCH</TextBlock>
                        <ContentControl Content="{DynamicResource loader}" Visibility="{Binding IsWorking, Converter={StaticResource converterVisibilityHiding}}" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="RESULTS OPTIONS" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <CheckBox VerticalAlignment="Center" 
                          Grid.Row="1" 
                          IsChecked="{Binding FilterLowerProfits, Converter={StaticResource converterNullableBoolean}}">
                    MIN. PROFIT/UNIT
                </CheckBox>
                <ex:SingleUpDown x:Name="minProfitBox" Grid.Column="1" Grid.Row="1" Value="{Binding LowerProfitsThreshold}" />
                
                <CheckBox VerticalAlignment="Center" 
                          IsChecked="{Binding ShowCargoIndicators, Converter={StaticResource converterNullableBoolean}}">
                    SHOW TOTAL COLUMNS FOR CARGO OF
                </CheckBox>
                <ex:IntegerUpDown Grid.Column="1" Value="{Binding CargoReference}" />
                
                <CheckBox VerticalAlignment="Center" 
                          Grid.Row="2" 
                          IsChecked="{Binding FilterMaximumPrice, Converter={StaticResource converterNullableBoolean}}"
                          IsEnabled="{Binding CanFilterMaximumPrice}">
                    MAX. TOTAL COST
                </CheckBox>
                <ex:SingleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding MaximumPrice}" />
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ResultsView}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FROM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding RawData.From.Station}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TO">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding RawData.To.Station}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="COMMODITY">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding RawData.Commodity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RawData.From.SellingPrice}" Header="SOURCE PRICE" />
                <DataGridTextColumn Binding="{Binding RawData.To.BuyingPrice}" Header="DESTINATION PRICE" />
                <DataGridTextColumn Binding="{Binding RawData.ProfitPerUnit}" Header="PROFIT/UNIT" SortDirection="Descending" />
                <DataGridTextColumn Binding="{Binding Distance, Converter={StaticResource converterDistance}}" Header="DISTANCE" />
                <DataGridTextColumn Binding="{Binding TotalCost}" Header="TOTAL COST" Visibility="{Binding JumpFinder.ShowCargoIndicators, Source={StaticResource Locator}, Converter={StaticResource converterVisibility}}" />
                <DataGridTextColumn Binding="{Binding TotalProfit}" Header="TOTAL PROFIT" Visibility="{Binding JumpFinder.ShowCargoIndicators, Source={StaticResource Locator}, Converter={StaticResource converterVisibility}}" />
                <DataGridTextColumn Binding="{Binding TotalRevenue}" Header="TOTAL REVENUE" Visibility="{Binding JumpFinder.ShowCargoIndicators, Source={StaticResource Locator}, Converter={StaticResource converterVisibility}}" />
                <DataGridTextColumn Binding="{Binding RawData.DataDate, Converter={StaticResource converterAge}}" Header="DATA FRESHNESS" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
