CmdrCompanion.Interface/Views/MainWindow.xaml

<Window x:Class="CmdrCompanion.Interface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:CmdrCompanion.Interface.Views"
        Title="Commander Companion"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Style="{DynamicResource mainWindow}" 
        ResizeMode="CanResizeWithGrip" 
        MouseDown="Window_MouseDown"
        Width="1000"
        Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" 
                    Margin="10, 10, 10, 20" 
                    x:Name="mainTabs"
                    Grid.ColumnSpan="2">
            <TabItem Header="TRAVEL DESIGNER">
                <v:TravelDesigner />
            </TabItem>
            <TabItem Header="JUMP INFO">
                <v:JumpFinder />
            </TabItem>
            <TabItem Header="DATA SHEETS">
                <v:DataSheetsHome />
            </TabItem>
            <TabItem Header="OPTIONS">
                <v:Options />
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10" Command="{Binding CloseCommand}">
            CLOSE
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="0,0,20,0"
                    Visibility="{Binding UpdateAvailable, Converter={StaticResource converterVisibility}}">
            <TextBlock VerticalAlignment="Center">AN UPDATE IS AVAILABLE</TextBlock>
            <Button VerticalAlignment="Center" Command="{Binding DoUpdateCommand}">UPDATE NOW</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0, 0, 20, 0"
                   Visibility="{Binding UpdateAvailable, Converter={StaticResource converterVisibilityNot}}"
                   Text="{Binding CurrentVersion}"
                   VerticalAlignment="Center"
                   Opacity="0.4"/>
    </Grid>
</Window>
