CmdrCompanion.Interface/Views/Options.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Options, Source={StaticResource Locator}}">
    <Grid>
        <CheckBox IsChecked="{Binding EmdnEnabled, Converter={StaticResource converterNullableBoolean}}" Content="GET TRADE DATA FROM EMDN">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock>CHECK THIS TO FETCH TRADE DATA FROM INTERNET.</TextBlock>
                    <TextBlock>
                        THIS WILL AUTOMATICALLY FILL UP THE SYSTEMS, STATIONS 
                        AND COMMODITIES WITH REGULARLY UPDATED DATA
                    </TextBlock>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <!--<CheckBox IsChecked="{Binding UseMarketdumpWithEmdn, Converter={StaticResource converterNullableBoolean}}" Content="LAUNCH THE MARKETDUMP TOOL WHILE RUNNING">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock>RUNS A PROGRAM IN THE BACKGROUND THAT SENDS YOUR TRADE DATA TO THE EMDN NETWORK.</TextBlock>
                    <TextBlock>NOTE: THIS PROGRAM REQUIRES ADMINISTRATOR RIGHTS ON YOUR MACHINE</TextBlock>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>-->
    </Grid>
</UserControl>
