CmdrCompanion.Interface/Views/Plugins.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.Plugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:if="clr-namespace:CmdrCompanion.Interface"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Plugins, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding PluginsView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="State" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="activeLabel" Text="Inactive" VerticalAlignment="Center" Foreground="Red" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="activeLabel" Property="Text" Value="Active" />
                                        <Setter TargetName="activeLabel" Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink Command="{Binding Plugins.TogglePluginCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding}">
                                    <Run x:Name="linkText" Text="Activate" />
                                </Hyperlink></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="linkText" Property="Text" Value="Deactivate" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
