CmdrCompanion.Interface/Views/Situation.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.Situation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:CmdrCompanion.Interface.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Situation, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">CURRENT POSITION: </TextBlock>
            <ContentControl VerticalAlignment="Center" 
                            FontWeight="Bold"
                            Content="{Binding CurrentSituation.CurrentLocation, TargetNullValue=UNKNOWN}" />
            <TextBlock VerticalAlignment="Center" 
                       Margin="5,0,0,0"
                       Visibility="{Binding ShowLocationControls, Converter={StaticResource converterVisibility}}"> OF TYPE </TextBlock>
            <v:ObjectTypeSelector DataContext="{Binding ObjectType}" 
                                  Visibility="{Binding Situation.ShowLocationControls, Converter={StaticResource converterVisibility}, Source={StaticResource Locator}}" />
        </StackPanel>
    </Grid>
</UserControl>
