CmdrCompanion.Interface/Views/StationSelector.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.StationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding StationsView}" />
        <Button Grid.Column="1" 
                Margin="5, 0" 
                Command="{Binding SelectAnyCommand}" 
                Visibility="{Binding UserCanSelectAny, Converter={StaticResource converterVisibility}}" 
                IsEnabled="{Binding IsSelectAnyEnabled}"
                Content="A">
            <Button.ToolTip>
                SELECT ANY STATION
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="2" 
                Margin="5, 0" 
                Command="{Binding SelectCurrentCommand}" 
                Visibility="{Binding UserCanSelectCurrent, Converter={StaticResource converterVisibility}}" 
                IsEnabled="{Binding IsSelectCurrentEnabled}" 
                Content="C">
            <Button.ToolTip>
                SELECT THE CURRENT STATION
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
