CmdrCompanion.Interface/Views/TravelDesigner.xaml

<UserControl x:Class="CmdrCompanion.Interface.Views.TravelDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:v="clr-namespace:CmdrCompanion.Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding TravelDesigner, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ENTER YOUR BUDGET AND CARGO, SELECT A SEARCH AREA AND CLICK COMPUTE" TextWrapping="Wrap" />
        <GroupBox Header="CRITERIAS" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Target="{Binding ElementName=budgetBox, Mode=OneTime}">BUDGET: </Label>
                <ex:IntegerUpDown x:Name="budgetBox" Grid.Column="1" Text="{Binding Budget}" Minimum="1" AutoSelectBehavior="OnFocus" />
                <Label Grid.Row="1" Target="{Binding ElementName=cargoBox, Mode=OneTime}">CARGO SIZE: </Label>
                <ex:IntegerUpDown x:Name="cargoBox" Grid.Column="1" Grid.Row="1" Text="{Binding Cargo}" Minimum="1" AutoSelectBehavior="OnFocus" />
                <Label Grid.Row="2">SEARCH AROUND: </Label>
                <v:StationSelector DataContext="{Binding StationSelector}" Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="3" Target="{Binding ElementName=maxStartDistanceBox, Mode=OneTime}">
                    <TextBlock>MAX DISTANCE FROM <Run Text="{Binding SelectedOrigin.Name, Converter={StaticResource converterAllCaps}, Mode=OneWay}" /> :</TextBlock>
                </Label>
                <ex:SingleUpDown x:Name="maxStartDistanceBox" 
                                 Grid.Row="3" 
                                 Grid.Column="1" 
                                 Text="{Binding MaxDistanceFromOrigin}" 
                                 AutoSelectBehavior="OnFocus" 
                                 Minimum="2" 
                                 Maximum="500" />
                <Label Grid.Row="4" Target="{Binding ElementName=maxJumpsBox, Mode=OneTime}">MAX JUMP COUNT: </Label>
                <ex:IntegerUpDown x:Name="maxJumpsBox" 
                                  Grid.Row="4" 
                                  Grid.Column="1" 
                                  Text="{Binding MaxJumpsPerTravel}" 
                                  AutoSelectBehavior="OnFocus" 
                                  Minimum="2" 
                                  Maximum="20" />
                <Label Grid.Row="5" 
                       Target="{Binding ElementName=maxJumpDistanceBox, Mode=OneTime}">
                    MAX JUMP DISTANCE: 
                </Label>
                <ex:SingleUpDown x:Name="maxJumpDistanceBox" 
                                 Grid.Row="5" 
                                 Grid.Column="1" 
                                 Text="{Binding MaxDistancePerjump}" 
                                 AutoSelectBehavior="OnFocus" 
                                 Minimum="2" 
                                 Maximum="500" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Command="{Binding ComputeCommand}">COMPUTE</Button>
        <DataGrid Grid.Row="3" ItemsSource="{Binding ResultsView}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="PLAN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding TravelDesigner.ShowDetailedResultCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                                    <Run Text="{Binding PlanText, Converter={StaticResource converterAllCaps}, Mode=OneTime}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="JUMP COUNT" Binding="{Binding JumpCount, Mode=OneTime}" />
                <DataGridTextColumn Header="AVG. PROFIT/JUMP" Binding="{Binding AvgProfitPerJump, Mode=OneTime}" />
                <DataGridTextColumn Header="TTL PROFIT" Binding="{Binding TotalProfit, Mode=OneTime}" />
                <DataGridTextColumn Header="DATA AGE" Binding="{Binding DataDate, Converter={StaticResource converterAge}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
