CmdrCompanion.Interface/App.xaml

<Application x:Class="CmdrCompanion.Interface.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conv="clr-namespace:CmdrCompanion.Interface.Converters"
             xmlns:core="clr-namespace:CmdrCompanion.Core;assembly=CmdrCompanion.Core"
             StartupUri="Views/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:CmdrCompanion.Interface.ViewModel" />

        <!-- Converters -->
        
        <conv:AgeConverter x:Key="converterAge" />
        <conv:BooleanToVisibilityConverter x:Key="converterVisibility" />
        <conv:BooleanToVisibilityConverter x:Key="converterVisibilityHiding" UseHiding="true" />

        <!-- Data templates -->
        <DataTemplate DataType="{x:Type core:Station}">
            <TextBlock>
                <Run Text="{Binding Star.Name}" /> - <Run Text="{Binding Name}" />
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type core:Commodity}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        <!-- Reusable controls -->
        <Image x:Key="loader" Source="Resources/loader.gif" />
        
        <!-- Styles -->
        
        <Style x:Key="collapsingGroup" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
