CmdrCompanion.Interface/App.xaml

<Application x:Class="CmdrCompanion.Interface.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conv="clr-namespace:CmdrCompanion.Interface.Converters"
             xmlns:core="clr-namespace:CmdrCompanion.Core;assembly=CmdrCompanion.Core"
             StartupUri="Views/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme-ED.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" 
                                         d:IsDataSource="True" 
                                         xmlns:vm="clr-namespace:CmdrCompanion.Interface.ViewModel" />

                    <!-- Converters -->

                    <conv:AgeConverter x:Key="converterAge" />
                    <conv:BooleanToVisibilityConverter x:Key="converterVisibilityHiding" UseHiding="true" />
                    <conv:BooleanToVisibilityConverter x:Key="converterVisibilityNot" Inverted="true" />
                    <conv:NullableBooleanConverter x:Key="converterNullableBoolean" />
                    <conv:DistanceDisplayConverter x:Key="converterDistance" />
                    <conv:AllCapsConverter x:Key="converterAllCaps" />

                    <!-- Data templates -->
                    <DataTemplate DataType="{x:Type core:AstronomicalObject}">
                        <TextBlock>
                            <Run x:Name="starName" Text="{Binding Star.Name, Converter={StaticResource converterAllCaps}, Mode=OneWay}" />
                            <Run x:Name="hyphen"> - </Run>
                            <Run Text="{Binding Name, Converter={StaticResource converterAllCaps}, Mode=OneWay}" />
                        </TextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="core:AstronomicalObjectType.Star">
                                <Setter TargetName="hyphen" Property="Text" Value="" />
                                <Setter TargetName="starName" Property="Text" Value="" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type core:Commodity}">
                        <TextBlock Text="{Binding Name, Converter={StaticResource converterAllCaps}}" />
                    </DataTemplate>

                    <!-- Reusable controls -->
                    <Image x:Key="loader" Source="Resources/loader.gif" />

                    <!-- Styles -->

                    <Style x:Key="collapsingGroup" TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander Header="{Binding Name, Converter={StaticResource converterAllCaps}, Mode=OneWay}" IsExpanded="True">
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
